from collections import deque
class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        n=len(mat)
        m=len(mat[0])
        vis=[[0 for i in range(m)]for j in range(n)]
        ans=[[0 for i in range(m)]for j in range(n)]
        q=deque()
        for i in range(n):
            for j in range(m):
                if mat[i][j]==0:
                    q.append([i,j,0])
                    vis[i][j]=1
        while len(q)!=0:
            arr=q.popleft()
            i,j,d=arr[0],arr[1],arr[2]
            ans[i][j]=d
            if i-1>=0 and vis[i-1][j]==0:
	            q.append([i-1,j,d+1])
	            vis[i-1][j]=1
            if i+1<n and vis[i+1][j]==0:
	            q.append([i+1,j,d+1])
	            vis[i+1][j]=1
            if j-1>=0 and vis[i][j-1]==0:
	            q.append([i,j-1,d+1])
	            vis[i][j-1]=1
            if j+1<m and vis[i][j+1]==0:
	            q.append([i,j+1,d+1])
	            vis[i][j+1]=1
        return ans
